mqtt-sink = 
{
    # host = "192.168.31.166";
    host = "10.8.0.2";
    port = 1883;
    username = "lxdvinhnguyen01";
    password = "lxd@123";
    clientid = "mycli023";
    topic = "#";
}

mqtt-src = 
{
    host = "103.161.39.186";
    port = 1883;
    username = "lxdvinhnguyen01";
    password = "lxd@123";
    clientid = "cli_01";
    topic = "cmnd/#";
}

logger = 
{
    logfile = "/tmp/mqtt_br_command.log";
    syslog = 1;
}